<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SWS Sign Extension</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h6 class="text-center">SWS Student Code</h6>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <input type="text" id="codeInput" class="form-control fw-bold fs-5" maxlength="5">
            </div>
            <button class="btn btn-primary" id="signButton">Signer</button>
        </div>
        <div class="message text-red">
            <p id="message"></p>
        </div>
    </div>

    <script src="popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>